spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jps_hackathon_app
spring.datasource.username=root
spring.datasource.password=password
jwt.secret = 97277f75e8d05fba60442963b21366c7
server.port = 8070
